index.haml
---
layout: default
---

%section.hero.is-fullheight.landing-container
  .hero-head
    {% haml nav.haml %}
  .hero-body.flex-end
    .landing-overlay

    .countdown-box.has-text-centered.is-size-5
      %a(href="{{ site.url }}")
        %img.logo(src="/assets/images/long-icon-white.svg")
        %span.is-size-3 
      %ul
        %li Phiên bản trợ lý ảo mới dành cho mẹ bầu và chăm sóc em bé
        %li 
          Từ nhà phát hành
          %a(href="https://play.google.com/store/apps/details?id=huynvk.com.pgassistant")
            %img(src="https://lh3.googleusercontent.com/KeoiIUqxNmy4_vhvY_xa2uVSAvDxxWKPO5Rmxegpi3-_YZtSFT-N3BoB0ZB1XvUAsg=s180-rw"){width: 20, height: 20}
            Trợ Lý Mẹ Bầu
        %li Hỗ trợ Android và iOS. Dự kiến phát hành tháng 3, 2019
      %a.button.has-background-info.has-text-white.is-medium Đăng kí

%section.home-section.is-white
  .container
    .columns
      .column
        %img(src="/assets/images/health.jpg")
      .column
        %p.title Theo dõi sức khoẻ
        %p.description Theo dõi tuổi thai và các chỉ số sức khoẻ
        %p.content Theo dõi tuổi thai và các chỉ số sức khoẻ như chiều cao, cần nặng của mẹ và bé. Giúp mẹ hiểu rõ hơn về sức khoẻ của hai mẹ con để có cách chăm sóc sức khoẻ phù hợp.

%section.home-section.is-blue
  .container.has-text-white
    .columns
      .column
        %p.title Thông tin chọn lọc
        %p.description Chọn lọc những thông tin cần thiết nhất cho mẹ
        %p.content Chọn lọc và giới thiệu cho mẹ những thông tin cần thiết nhất tuỳ theo từng giai đoạn phát triển của bé, giúp cho mẹ tiết kiệm tối đa thời gian tìm kiếm và kiểm chứng thông tin. Qua đó, mẹ có thể dành nhiều thời gian hơn để nghỉ ngơi và thư giãn.
      .column
        %img(src="/assets/images/books.jpg")

%section.home-section.is-white
  .container
    %p.title Gợi ý
    %p.description Gợi ý cho mẹ những việc nên làm
    %p.content Gợi ý cho mẹ việc mẹ cần làm, những thứ cần chuẩn bị, những thông tin hoặc sản phẩm hữu ích.

%section.home-section.is-blue
  .container.has-text-white
    %p.title Miễn phí
    %p.description Miễn phí và sẽ luôn như thế
    %p.content Shino là ứng dụng miễn phí cho người Việt và sẽ luôn như thế. Tất cả mọi người đều có thể tải ứng dụng miễn phí từ Google Play (Android) hoặc App Store (iOS)

  
{% haml footer.haml %}

index.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<link href='/assets/images/short-icon.png' rel='icon'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css' rel='stylesheet' type='text/css'>
<link href='/assets/css/style.css' rel='stylesheet' type='text/css'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>shino.io</title>
<meta content='Ứng dụng trợ lý cho mẹ bầu và chăm sóc em bé. Theo dõi sức khoẻ của mẹ và bé, giới thiệu thông tin chọn lọc cho mẹ, gợi ý những việc cần làm. Miễn phí trên google play và app store' name='description'>
</head>
<body>
<section class='hero is-fullheight landing-container'>
<div class='hero-head'>
<nav aria-label='main navigation' class='navbar' role='navigation'><div class='navbar-brand'><a class='navbar-item' href='https://shino.io'><img src='/assets/images/long-icon-white.svg'></a></div><div class='navbar-menu' id='navbarBasicExample'><div class='navbar-end'><div class='navbar-item'><div class='buttons'><a class='button is-light'>Đăng kí</a></div></div></div></div></nav>
</div>
<div class='hero-body flex-end'>
<div class='landing-overlay'></div>
<div class='countdown-box has-text-centered is-size-5'>
<a href='https://shino.io'>
<img class='logo' src='/assets/images/long-icon-white.svg'>
<span class='is-size-3'></span>
</a>
<ul>
<li>Phiên bản trợ lý ảo mới dành cho mẹ bầu và chăm sóc em bé</li>
<li>
Từ nhà phát hành
<a href='https://play.google.com/store/apps/details?id=huynvk.com.pgassistant'>
<img height='20' src='https://lh3.googleusercontent.com/KeoiIUqxNmy4_vhvY_xa2uVSAvDxxWKPO5Rmxegpi3-_YZtSFT-N3BoB0ZB1XvUAsg=s180-rw' width='20'>
Trợ Lý Mẹ Bầu
</a>
</li>
<li>Hỗ trợ Android và iOS. Dự kiến phát hành tháng 3, 2019</li>
</ul>
<a class='button has-background-info has-text-white is-medium'>Đăng kí</a>
</div>
</div>
</section>
<section class='home-section is-white'>
<div class='container'>
<div class='columns'>
<div class='column'>
<img src='/assets/images/health.jpg'>
</div>
<div class='column'>
<p class='title'>Theo dõi sức khoẻ</p>
<p class='description'>Theo dõi tuổi thai và các chỉ số sức khoẻ</p>
<p class='content'>Theo dõi tuổi thai và các chỉ số sức khoẻ như chiều cao, cần nặng của mẹ và bé. Giúp mẹ hiểu rõ hơn về sức khoẻ của hai mẹ con để có cách chăm sóc sức khoẻ phù hợp.</p>
</div>
</div>
</div>
</section>
<section class='home-section is-blue'>
<div class='container has-text-white'>
<div class='columns'>
<div class='column'>
<p class='title'>Thông tin chọn lọc</p>
<p class='description'>Chọn lọc những thông tin cần thiết nhất cho mẹ</p>
<p class='content'>Chọn lọc và giới thiệu cho mẹ những thông tin cần thiết nhất tuỳ theo từng giai đoạn phát triển của bé, giúp cho mẹ tiết kiệm tối đa thời gian tìm kiếm và kiểm chứng thông tin. Qua đó, mẹ có thể dành nhiều thời gian hơn để nghỉ ngơi và thư giãn.</p>
</div>
<div class='column'>
<img src='/assets/images/books.jpg'>
</div>
</div>
</div>
</section>
<section class='home-section is-white'>
<div class='container'>
<p class='title'>Gợi ý</p>
<p class='description'>Gợi ý cho mẹ những việc nên làm</p>
<p class='content'>Gợi ý cho mẹ việc mẹ cần làm, những thứ cần chuẩn bị, những thông tin hoặc sản phẩm hữu ích.</p>
</div>
</section>
<section class='home-section is-blue'>
<div class='container has-text-white'>
<p class='title'>Miễn phí</p>
<p class='description'>Miễn phí và sẽ luôn như thế</p>
<p class='content'>Shino là ứng dụng miễn phí cho người Việt và sẽ luôn như thế. Tất cả mọi người đều có thể tải ứng dụng miễn phí từ Google Play (Android) hoặc App Store (iOS)</p>
</div>
</section>
<section class='page-footer'><div class='container'><p class='text'>Copyright shino.io 2018. All rights reserved.</p><p class='button-group'><a class='footer-ic'>(href="https://www.linkedin.com/company/shino.io"){:target=&gt;"_blank"}<span class='animation'><img></span></a><a class='footer-ic'>(href="https://www.facebook.com/trolymebau/"){:target=&gt;"_blank"}<span class='animation'><img></span></a></p></div></section>

</body>
</html>
